<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>无限轮播</title>
	<script src="js/jquery-1.12.4.js"></script>
</head>
<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	html, body{
		background-color: #fff;
	}
	#box{
		width: 750px;
		height: 320px;
		border: 1px solid black;
		margin: 100px auto;
		position: relative;
		overflow: hidden;
	}
	#ul{
		width: 5000px;
		height: 320px;
		position: absolute;
		left: 0px;
	}
    #ul li{
    	width: 750px;
    	height: 320px;
    	float: left;
    }
    #ol{
    	width: 150px;
    	height: 20px;
    	position: absolute;
    	right: 15px;
    	bottom: 10px;
    	
    }
    #ol li{
    	width: 20px;
    	height: 20px;
    	background-color: #ccc;
    	float: left;
    	margin-left: 9px;
    	border-radius: 50%;
    	cursor: pointer;
    }
    #ol li.current{
    	background-color: orangered;
    }
</style>
<body>
	<div id="box">
		<ul id="ul">
			<li><img src="img/pic01.jpg"></li>
			<li><img src="img/pic02.jpg"></li>
			<li><img src="img/pic03.jpg"></li>
			<li><img src="img/pic04.jpg"></li>
			<li><img src="img/pic05.jpg"></li>
		</ul>
		<ol id="ol"></ol>
	</div>
		<script src="js/jquery-1.12.4.js"></script>
		<script>
		    $(function () {
                var li = $("ul>li:first").clone(true);
                $("ul").append(li);
                var lis =  $("ul>").children();
                
                for(var i = 0; i < lis.length - 1; i++){
                var oli = document.createElement("li");
                $("ol").append(oli);
			    }

				$("ol>li").mouseenter(function () {
					$(this).addClass("current");
					$(this).siblings().removeClass("current");
					var index = $(this).index();
					var offset = $("ul>li").eq(index).offset().left;
                    $("ul").stop().animate({left: -(750 * index)},800);
					clearInterval(timer);
                });

                $("ol>li").mouseleave(function () {
                    $(this).addClass("current");
                    $(this).siblings().removeClass("current");
                    var index = $(this).index();
                    var offset = $("ul>li").eq(index).offset().left;
                    $("ul").stop().animate({left: -(750 * index)},800);
                    play();
                });
                
                function Manual(ele) {

                }
                var timer;
                var ulIndex = 0, olIndex = 0;
                function play(){
                    timer = setInterval(function () {
                        ulIndex ++;
                        if(ulIndex > lis.length -1){
                            $("ul").css({"left":"0"});
                            ulIndex = 1;
                        }
                        $("ul").stop().animate({left: -ulIndex * 750},1000);

                        olIndex ++;
                        if(olIndex >= lis.length - 1 ){
                            olIndex = 0;
                        }
                        $("ol>li").eq(olIndex).addClass("current");
                        $("ol>li").eq(olIndex).siblings().removeClass("current");
                    },1000);
				}

            })
		</script>
</body>
</html>